struct player {
       int id;
       Point pos;
       AABB box;


}

Cell se co foods va player
____________________________
|			    |	
| __________			    |	
||  *   [] * |		    |
|| *   []    |
| __________			    |
|			    |
|			    |
|---------------------------
khi co input the client se co discriptor va int id = disriptor
Player[discriptor];
sau do se lay tat cac food and player trong khu vuc cua minh
khi ma lay duoc thang player khac trong cai khu vuc cua minh
    if (type == Player) {
       lay duoc cai ID;
       pos;
   sau do send(discriptor);    
}

while (true)
      loop all player
      if player has input
      process input
      send
  process food();
    
